<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>
<body>



    
<footer>
    <div>
    <img src="img/van-pic.png" alt="">
<h5>Vanessa Stevenson</h5>
<p>Food enthusiast, photograohy fan. Add a pinch of raw foodism and that's pretty much who i am</p>
<a href=""></a>
<div></div>

<div>
    <img src="img/hr-img.png" alt="">
    <hr>
    <img src="img/small-logo.png" alt="">
    <hr>
    <p>Dellicious @ 2013-All Rights Reserved.</p>
    <p>Proudly published with Ghost</p>
</div>



</footer>
    <script src="js/app.js"></script>
</body>
</html>